<!DOCTYPE html>
<html>
<head>
	<title>Generador de CSS</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: black;
      }

      h1 {
        color: white;
        text-align: center;
        margin-top: 50px;
      }

      form {
        max-width: 600px;
        margin: 0 auto;
        margin-top: 50px;
        padding: 20px;
        background-color: #f8f8f8;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        margin-bottom: 50px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      input[type="color"] {
        width: 100%;
        height: 50px;
        border-radius: 5px;
        border: none;
        margin-top: 5px;
        margin-bottom: 15px;
      }

      button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        border: none;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      button:hover {
        background-color: #0069d9;
      }

      #color-preview {
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
      }

      #gradient-preview {
        height: 200px;
        border-radius: 5px;
      }
      #css-code {
        display: block;
        width: 100%;
        height: 100px;
        margin-top: 10px;
        padding: 5px;
        font-size: 14px;
        font-family: monospace;
        border: 1px solid #ccc;
        border-radius: 3px;
        resize: none;
      }
      
    </style>
</head>
<body>	
    <form id="gradient-form">
        <div class="form-group">
        <label for="color1">Primer color:</label>
        <input type="color" id="color1" value="#ff0000">
        </div>
    
        <div class="form-group">
        <label for="color2">Segundo color:</label>
        <input type="color" id="color2" value="#00ff00">
        </div>
    
        <div id="additional-colors">
        <!-- Este div ser치 llenado din치micamente con campos de selecci칩n de color adicionales -->
        </div>
    
        <button id="add-color">Agregar color</button>
    
        <div class="form-group">
        <label for="orientation-select">Orientaci칩n:</label>
        <select id="orientation-select">
            <option value="to top">De abajo hacia arriba</option>
            <option value="to right">De izquierda a derecha</option>
            <option value="to bottom">De arriba hacia abajo</option>
            <option value="to left">De derecha a izquierda</option>
        </select>
        </div>
    
        <button id="generate-gradient">Generar gradiente</button>
        
        <div id="gradient-preview"></div>
        <div class="preview-container">
          <div class="preview"></div>
          <textarea id="css-code"></textarea>
        </div>
        <button id="reset-gradient">Reiniciar</button>
    </form>
    

	<script>
        const generateGradientButton = document.getElementById('generate-gradient');
        const resetGradientButton = document.getElementById('reset-gradient');
        const gradientPreviewDiv = document.getElementById('gradient-preview');
        const orientationSelect = document.getElementById('orientation-select');

        function resetGradient() {
            document.getElementById('color1').value = '#ff0000';
            document.getElementById('color2').value = '#00ff00';
            document.querySelectorAll('#additional-colors input').forEach((input) => {
                input.parentNode.removeChild(input);
            });
            document.getElementById('orientation-select').selectedIndex = 0;
            generateGradient();
        }

        resetGradientButton.addEventListener('click', resetGradient);

        function generateGradient(e) {
            e.preventDefault()
        const color1 = document.getElementById('color1').value;
        const color2 = document.getElementById('color2').value;
        const additionalColors = document.querySelectorAll('#additional-colors input');
        const colors = [color1, color2];
        additionalColors.forEach((input) => {
            colors.push(input.value);
        });
        const orientation = orientationSelect.value;
        const gradient = `linear-gradient(${orientation}, ${colors.join(', ')})`;
        gradientPreviewDiv.style.background = gradient;
        document.getElementById('css-code').value = gradient;
        }

        generateGradientButton.addEventListener('click', generateGradient);

        const addColorButton = document.getElementById('add-color');
        const additionalColorsDiv = document.getElementById('additional-colors');
        let colorIndex = 3;

        addColorButton.addEventListener('click', (e) => {
        e.preventDefault()
        const newColorDiv = document.createElement('div');
        newColorDiv.classList.add('form-group');

        const newColorLabel = document.createElement('label');
        newColorLabel.textContent = `Color ${colorIndex}:`;

        const newColorInput = document.createElement('input');
        newColorInput.type = 'color';
        newColorInput.id = `color${colorIndex}`;
        newColorInput.value = '#000000';

        newColorDiv.appendChild(newColorLabel);
        newColorDiv.appendChild(newColorInput);
        additionalColorsDiv.appendChild(newColorDiv);

        colorIndex++;
        });
    </script>
</body>
</html>
